<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3327" measuredH="1116" mockupW="3278" mockupH="1116">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="642" w="286" h="298" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="154" y="772" w="114" h="-1" measuredW="127" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="774" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="86" y="812" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="71" y="898" w="120" h="27" measuredW="120" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="49" y="597" w="-1" h="-1" measuredW="155" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Daily</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="508" y="597" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Weekly</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="694" w="114" h="-1" measuredW="57" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>daily</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="77" y="696" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="93" y="734" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="154" y="731" w="83" h="27" measuredW="83" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>day%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="1244" y="765" w="282" h="150" measuredW="282" measuredH="150" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="32" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="66" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="100" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="3" locked="false" isInGroup="201">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="135" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="201">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="168" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="5" locked="false" isInGroup="201">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="203" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="201">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="31" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="7" locked="false" isInGroup="201">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="32" y="31" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="8" locked="false" isInGroup="201">
          <controlProperties>
            <color>10470904</color>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="64" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="201">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="103" y="31" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="201">
          <controlProperties>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="138" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="11" locked="false" isInGroup="201">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="176" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="12" locked="false" isInGroup="201">
          <controlProperties>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="214" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="13" locked="false" isInGroup="201">
          <controlProperties>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="0" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="201">
          <controlProperties>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="36" y="61" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="15" locked="false" isInGroup="201">
          <controlProperties>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="74" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="16" locked="false" isInGroup="201">
          <controlProperties>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="110" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="17" locked="false" isInGroup="201">
          <controlProperties>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="146" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="18" locked="false" isInGroup="201">
          <controlProperties>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="183" y="61" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="19" locked="false" isInGroup="201">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="226" y="61" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="20" locked="false" isInGroup="201">
          <controlProperties>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="0" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="21" locked="false" isInGroup="201">
          <controlProperties>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="41" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="22" locked="false" isInGroup="201">
          <controlProperties>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="82" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="23" locked="false" isInGroup="201">
          <controlProperties>
            <text>24</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="123" y="92" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="24" locked="false" isInGroup="201">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="164" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="25" locked="false" isInGroup="201">
          <controlProperties>
            <text>26</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="204" y="92" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="201">
          <controlProperties>
            <text>27</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="244" y="92" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="201">
          <controlProperties>
            <text>28</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="0" y="123" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="28" locked="false" isInGroup="201">
          <controlProperties>
            <text>29</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="41" y="123" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="29" locked="false" isInGroup="201">
          <controlProperties>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="82" y="123" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="30" locked="false" isInGroup="201">
          <controlProperties>
            <text>31</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::ComboBox" x="1182" y="766" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>day</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="77" w="329" h="-1" measuredW="99" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="279" y="119" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="116" w="62" h="-1" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="116" w="74" h="-1" measuredW="69" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Button" x="109" y="155" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="48" w="415" h="157" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="70" y="80" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="63" y="119" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%3A</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="49" y="7" w="-1" h="-1" measuredW="457" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Quick%20entry%20form%20-%20Used%20by%20calendar%20view</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="61" y="653" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="312" y="653" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="642" w="423" h="364" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::DateChooser" x="616" y="814" w="114" h="-1" measuredW="127" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="537" y="814" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="__group__" x="616" y="733" w="93" h="27" measuredW="93" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="261">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="261">
          <controlProperties>
            <text>week%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="545" y="852" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="__group__" x="530" y="958" w="120" h="27" measuredW="120" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="263">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="263">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="696" w="114" h="-1" measuredW="73" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weekly</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="536" y="696" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="552" y="734" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="520" y="653" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="908" y="653" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::ButtonBar" x="619" y="773" w="-1" h="-1" measuredW="298" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>SU%2C%20MO%2C%20TU%2C%20WE%2C%20TH%2C%20FR%2C%20SA</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="569" y="774" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="591" w="-1" h="-1" measuredW="324" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Monthly%20-%20Day%20Picker</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="636" w="484" h="480" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::DateChooser" x="1182" y="927" w="114" h="-1" measuredW="127" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="928" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="__group__" x="1182" y="726" w="98" h="27" measuredW="98" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="294">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="294">
          <controlProperties>
            <text>month%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="966" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="__group__" x="1093" y="1072" w="120" h="27" measuredW="120" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="296">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::ComboBox" x="1182" y="689" w="114" h="-1" measuredW="75" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="690" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="728" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="647" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="647" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="1132" y="768" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="1665" y="597" w="-1" h="-1" measuredW="412" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Monthly%20-%20Weekday%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="1665" y="636" w="380" h="363" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::DateChooser" x="1777" y="804" w="114" h="-1" measuredW="127" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="1696" y="806" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="__group__" x="1777" y="725" w="98" h="27" measuredW="98" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <text>month%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="1704" y="844" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="__group__" x="1687" y="954" w="120" h="27" measuredW="120" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="313">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="313">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::ComboBox" x="1777" y="688" w="114" h="-1" measuredW="75" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="690" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="1711" y="728" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="1679" y="647" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="2018" y="647" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="1731" y="768" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::ComboBox" x="1777" y="765" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::ComboBox" x="1844" y="765" w="125" h="-1" measuredW="75" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="2171" y="591" w="-1" h="-1" measuredW="169" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Yearly</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="2171" y="636" w="484" h="438" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::DateChooser" x="2278" y="886" w="114" h="-1" measuredW="127" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="2200" y="888" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="__group__" x="2278" y="725" w="88" h="27" measuredW="88" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="330">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="330">
          <controlProperties>
            <text>year%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="2208" y="926" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="__group__" x="2193" y="1032" w="120" h="27" measuredW="120" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="332">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="332">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::ComboBox" x="2278" y="688" w="114" h="-1" measuredW="67" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yearly</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="2199" y="690" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="2215" y="728" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="2183" y="647" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="2630" y="647" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="2237" y="768" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>In%3A</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="__group__" x="2278" y="767" w="323" h="59" measuredW="323" measuredH="59" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="0" locked="false" isInGroup="344">
          <controlProperties>
            <text>Jan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="344">
          <controlProperties>
            <text>Feb</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="107" y="0" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="344">
          <controlProperties>
            <state>selected</state>
            <text>Mar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="163" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="344">
          <controlProperties>
            <text>Apr</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="218" y="0" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="344">
          <controlProperties>
            <text>May</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="277" y="0" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="5" locked="false" isInGroup="344">
          <controlProperties>
            <color>10470904</color>
            <text>Jun</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="32" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="6" locked="false" isInGroup="344">
          <controlProperties>
            <text>Jul</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="54" y="32" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="344">
          <controlProperties>
            <text>Aug</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="107" y="32" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="344">
          <controlProperties>
            <text>Sep</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="163" y="32" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="9" locked="false" isInGroup="344">
          <controlProperties>
            <text>Oct</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="218" y="32" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="10" locked="false" isInGroup="344">
          <controlProperties>
            <text>Nov</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="277" y="32" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="344">
          <controlProperties>
            <text>Dec</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::ComboBox" x="2278" y="843" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::ComboBox" x="2345" y="843" w="125" h="-1" measuredW="75" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="2232" y="845" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="__group__" x="2256" y="690" w="18" h="21" measuredW="18" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="350">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="350">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="351" controlTypeID="__group__" x="2278" y="932" w="170" h="67" measuredW="170" measuredH="67" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="351">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="351">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="351">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="352" controlTypeID="__group__" x="2256" y="728" w="18" h="21" measuredW="18" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="352">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="352">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="353" controlTypeID="__group__" x="2256" y="768" w="18" h="21" measuredW="18" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="353">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="__group__" x="2254" y="845" w="18" h="21" measuredW="18" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="354">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="354">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="355" controlTypeID="__group__" x="2254" y="888" w="18" h="21" measuredW="18" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="355">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="355">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="356" controlTypeID="__group__" x="2254" y="926" w="18" h="21" measuredW="18" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="356">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="356">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="357" controlTypeID="__group__" x="1154" y="691" w="18" h="21" measuredW="18" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="357">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="357">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="__group__" x="1154" y="729" w="18" h="21" measuredW="18" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="358">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="358">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="359" controlTypeID="__group__" x="1154" y="769" w="18" h="21" measuredW="18" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="359">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="359">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="361" controlTypeID="__group__" x="1152" y="966" w="18" h="21" measuredW="18" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="361">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="361">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="362" controlTypeID="__group__" x="1152" y="927" w="18" h="21" measuredW="18" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="362">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="362">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="363" controlTypeID="__group__" x="1182" y="973" w="170" h="67" measuredW="170" measuredH="67" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="363">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="363">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="363">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="364" controlTypeID="__group__" x="1753" y="690" w="18" h="21" measuredW="18" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="364">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="364">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="365" controlTypeID="__group__" x="1753" y="728" w="18" h="21" measuredW="18" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="365">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="365">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="366" controlTypeID="__group__" x="1753" y="768" w="18" h="21" measuredW="18" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="366">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="366">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="367" controlTypeID="__group__" x="1753" y="845" w="18" h="21" measuredW="18" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="367">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="367">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="368" controlTypeID="__group__" x="1753" y="806" w="18" h="21" measuredW="18" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="368">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="368">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="370" controlTypeID="__group__" x="1777" y="850" w="170" h="67" measuredW="170" measuredH="67" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="370">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="370">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="370">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="371" controlTypeID="__group__" x="132" y="696" w="18" h="21" measuredW="18" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="371">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="371">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="372" controlTypeID="__group__" x="132" y="734" w="18" h="21" measuredW="18" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="372">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="372">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="373" controlTypeID="__group__" x="132" y="774" w="18" h="21" measuredW="18" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="373">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="373">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="374" controlTypeID="__group__" x="132" y="814" w="18" h="21" measuredW="18" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="374">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="374">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="377" controlTypeID="__group__" x="154" y="818" w="170" h="67" measuredW="170" measuredH="67" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="377">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="377">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="377">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="__group__" x="591" y="697" w="18" h="21" measuredW="18" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="378">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="378">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="379" controlTypeID="__group__" x="591" y="735" w="18" h="21" measuredW="18" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="379">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="379">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="380" controlTypeID="__group__" x="591" y="775" w="18" h="21" measuredW="18" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="380">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="380">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="381" controlTypeID="__group__" x="591" y="814" w="18" h="21" measuredW="18" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="381">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="381">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="382" controlTypeID="__group__" x="591" y="852" w="18" h="21" measuredW="18" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="382">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="382">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="384" controlTypeID="__group__" x="616" y="857" w="170" h="67" measuredW="170" measuredH="67" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="384">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="384">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="384">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Label" x="180" y="158" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="109" y="119" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wed%2C%20March%205th</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="650" w="279" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::RoundButton" x="511" y="650" w="417" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::RoundButton" x="1074" y="644" w="478" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::RoundButton" x="1668" y="644" w="374" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::RoundButton" x="2174" y="644" w="478" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="809" y="7" w="-1" h="-1" measuredW="431" measuredH="32" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Event%20detail%20page%20-%20No%20Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="__group__" x="776" y="39" w="496" h="528" measuredW="496" measuredH="528" zOrder="121" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="496" h="528" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="439"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="107" w="344" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="439">
          <controlProperties>
            <text>Untitled%20Event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="149" w="77" h="-1" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="439">
          <controlProperties>
            <text>3/20/2015</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="246" y="152" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="439">
          <controlProperties>
            <text>To</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="149" w="62" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="439">
          <controlProperties>
            <text>9%3A00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="149" w="82" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="439">
          <controlProperties>
            <text>3/20/2015</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="149" w="74" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="439">
          <controlProperties>
            <text>10%3A00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="311" w="344" h="91" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="439"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="110" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="439">
          <controlProperties>
            <text>Title%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="152" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="439">
          <controlProperties>
            <text>Start/End%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="17" y="311" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="439">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="87" y="417" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="439">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="44" y="190" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="439">
          <controlProperties>
            <text>All%20day%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="89" y="190" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="439">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="41" y="223" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="439">
          <controlProperties>
            <text>Repeat%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="263" w="344" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="439">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="32" y="266" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="439">
          <controlProperties>
            <text>Location%3A</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="223" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="439">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="440" controlTypeID="__group__" x="1355" y="39" w="496" h="528" measuredW="496" measuredH="528" zOrder="122" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="496" h="528" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="440"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="107" w="344" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="440">
          <controlProperties>
            <text>Untitled%20Event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="149" w="77" h="-1" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="440">
          <controlProperties>
            <text>3/20/2015</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="246" y="152" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="440">
          <controlProperties>
            <text>To</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="149" w="62" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="440">
          <controlProperties>
            <text>9%3A00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="149" w="82" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="440">
          <controlProperties>
            <text>3/20/2015</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="149" w="74" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="440">
          <controlProperties>
            <text>10%3A00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="311" w="344" h="91" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="440"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="110" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="440">
          <controlProperties>
            <text>Title%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="152" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="440">
          <controlProperties>
            <text>Start/End%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="17" y="311" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="440">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="87" y="417" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="440">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="44" y="190" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="440">
          <controlProperties>
            <text>All%20day%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="89" y="190" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="440">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="41" y="223" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="440">
          <controlProperties>
            <text>Repeat%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="263" w="344" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="440">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="32" y="266" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="440">
          <controlProperties>
            <text>Location%3A</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="223" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="440">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="109" y="223" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="18" locked="false" isInGroup="440">
          <controlProperties>
            <text>This%20event%20repeats.</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="224" y="220" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="19" locked="false" isInGroup="440">
          <controlProperties>
            <text>Edit%20settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="441" controlTypeID="__group__" x="2831" y="0" w="496" h="528" measuredW="496" measuredH="528" zOrder="120" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="496" h="528" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="441"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="107" w="344" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="441">
          <controlProperties>
            <text>Untitled%20Event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="149" w="77" h="-1" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="441">
          <controlProperties>
            <text>3/20/2015</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="246" y="152" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="441">
          <controlProperties>
            <text>To</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="149" w="62" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="441">
          <controlProperties>
            <text>9%3A00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="149" w="82" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="441">
          <controlProperties>
            <text>3/20/2015</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="149" w="74" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="441">
          <controlProperties>
            <text>10%3A00%20AM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="311" w="344" h="91" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="441"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="110" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="441">
          <controlProperties>
            <text>Title%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="152" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="441">
          <controlProperties>
            <text>Start/End%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="17" y="311" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="441">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="89" y="221" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="11" locked="false" isInGroup="441">
          <controlProperties>
            <text>Repeat</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="161" y="224" w="-1" h="-1" measuredW="282" measuredH="21" zOrder="12" locked="false" isInGroup="441">
          <controlProperties>
            <text>This%20event%20repeats.%20Click%20button%20to%20edit%20settings.</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="87" y="417" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="13" locked="false" isInGroup="441">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="44" y="190" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="441">
          <controlProperties>
            <text>All%20day%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="89" y="190" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="441">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="41" y="223" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="16" locked="false" isInGroup="441">
          <controlProperties>
            <text>Repeat%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="263" w="344" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="441">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="32" y="266" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="18" locked="false" isInGroup="441">
          <controlProperties>
            <text>Location%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="0" w="-1" h="-1" measuredW="450" measuredH="32" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Event%20detail%20page%20-%20With%20Repeat%20Settings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>