<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="998" measuredH="1854" mockupW="964" mockupH="1847">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="425" w="286" h="298" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="154" y="555" w="114" h="-1" measuredW="127" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="557" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="86" y="595" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="71" y="681" w="120" h="27" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="49" y="380" w="-1" h="-1" measuredW="155" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Daily</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="394" y="380" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Weekly</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="477" w="114" h="-1" measuredW="57" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>daily</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="77" y="479" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="93" y="517" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="154" y="514" w="83" h="27" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>day%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="207" y="1008" w="282" h="150" measuredW="282" measuredH="150" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="32" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="66" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="100" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="3" locked="false" isInGroup="201">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="135" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="201">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="168" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="5" locked="false" isInGroup="201">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="203" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="201">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="31" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="7" locked="false" isInGroup="201">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="32" y="31" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="8" locked="false" isInGroup="201">
          <controlProperties>
            <color>10470904</color>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="64" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="201">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="103" y="31" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="201">
          <controlProperties>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="138" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="11" locked="false" isInGroup="201">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="176" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="12" locked="false" isInGroup="201">
          <controlProperties>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="214" y="31" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="13" locked="false" isInGroup="201">
          <controlProperties>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="0" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="201">
          <controlProperties>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="36" y="61" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="15" locked="false" isInGroup="201">
          <controlProperties>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="74" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="16" locked="false" isInGroup="201">
          <controlProperties>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="110" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="17" locked="false" isInGroup="201">
          <controlProperties>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="146" y="61" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="18" locked="false" isInGroup="201">
          <controlProperties>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="183" y="61" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="19" locked="false" isInGroup="201">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="226" y="61" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="20" locked="false" isInGroup="201">
          <controlProperties>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="0" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="21" locked="false" isInGroup="201">
          <controlProperties>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="41" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="22" locked="false" isInGroup="201">
          <controlProperties>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="82" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="23" locked="false" isInGroup="201">
          <controlProperties>
            <text>24</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="123" y="92" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="24" locked="false" isInGroup="201">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="164" y="92" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="25" locked="false" isInGroup="201">
          <controlProperties>
            <text>26</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="204" y="92" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="201">
          <controlProperties>
            <text>27</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="244" y="92" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="201">
          <controlProperties>
            <text>28</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="0" y="123" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="28" locked="false" isInGroup="201">
          <controlProperties>
            <text>29</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="41" y="123" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="29" locked="false" isInGroup="201">
          <controlProperties>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="82" y="123" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="30" locked="false" isInGroup="201">
          <controlProperties>
            <text>31</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="1009" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>day</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="77" w="344" h="-1" measuredW="99" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="119" w="77" h="-1" measuredW="78" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="287" y="122" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="119" w="62" h="-1" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="119" w="82" h="-1" measuredW="78" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="119" w="74" h="-1" measuredW="69" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="202" w="344" h="91" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Button" x="131" y="161" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Button" x="131" y="304" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="48" w="453" h="298" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="99" y="80" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="66" y="122" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start/End%3A</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="82" y="164" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%3A</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="58" y="202" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="49" y="7" w="-1" h="-1" measuredW="429" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Basic%20entry%20form%20-%20This%20is%20shown%20initially</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="208" y="164" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20event%20repeats.%20Click%20button%20to%20change.</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="61" y="436" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="312" y="436" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="425" w="423" h="364" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::DateChooser" x="502" y="597" w="114" h="-1" measuredW="127" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="423" y="597" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="__group__" x="502" y="516" w="93" h="27" measuredW="93" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="261">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="261">
          <controlProperties>
            <text>week%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="431" y="635" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="__group__" x="416" y="741" w="120" h="27" measuredW="120" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="263">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="263">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::ComboBox" x="502" y="479" w="114" h="-1" measuredW="73" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weekly</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="422" y="479" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="438" y="517" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="406" y="436" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="794" y="436" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::ButtonBar" x="505" y="556" w="-1" h="-1" measuredW="298" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>SU%2C%20MO%2C%20TU%2C%20WE%2C%20TH%2C%20FR%2C%20SA</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="455" y="557" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="34" y="834" w="-1" h="-1" measuredW="324" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Monthly%20-%20Day%20Picker</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="879" w="484" h="480" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::DateChooser" x="145" y="1170" w="114" h="-1" measuredW="127" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1171" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="__group__" x="145" y="969" w="98" h="27" measuredW="98" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="294">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="294">
          <controlProperties>
            <text>month%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="71" y="1209" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="__group__" x="56" y="1315" w="120" h="27" measuredW="120" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="296">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="932" w="114" h="-1" measuredW="75" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="62" y="933" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="78" y="971" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="46" y="890" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="493" y="890" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="95" y="1011" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="586" y="834" w="-1" h="-1" measuredW="412" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Monthly%20-%20Weekday%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="879" w="380" h="363" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::DateChooser" x="696" y="1047" w="114" h="-1" measuredW="127" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="615" y="1049" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="__group__" x="696" y="968" w="98" h="27" measuredW="98" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <text>month%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="623" y="1087" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="__group__" x="608" y="1193" w="120" h="27" measuredW="120" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="313">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="313">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::ComboBox" x="696" y="931" w="114" h="-1" measuredW="75" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="614" y="933" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="630" y="971" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="598" y="890" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="940" y="890" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="650" y="1011" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::ComboBox" x="696" y="1008" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::ComboBox" x="763" y="1008" w="125" h="-1" measuredW="75" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1371" w="-1" h="-1" measuredW="169" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Repeat%20-%20Yearly</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="1416" w="484" h="438" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::DateChooser" x="141" y="1666" w="114" h="-1" measuredW="127" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1668" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="__group__" x="141" y="1505" w="88" h="27" measuredW="88" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="38" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="330">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="3" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="330">
          <controlProperties>
            <text>year%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="71" y="1706" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="__group__" x="56" y="1812" w="120" h="27" measuredW="120" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="332">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="56" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="332">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="1468" w="114" h="-1" measuredW="67" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yearly</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1470" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats%3A</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="78" y="1508" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%3A</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="46" y="1427" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Repeat%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="493" y="1427" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="100" y="1548" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>In%3A</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="__group__" x="141" y="1547" w="323" h="59" measuredW="323" measuredH="59" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="0" locked="false" isInGroup="344">
          <controlProperties>
            <text>Jan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="344">
          <controlProperties>
            <text>Feb</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="107" y="0" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="344">
          <controlProperties>
            <state>selected</state>
            <text>Mar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="163" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="344">
          <controlProperties>
            <text>Apr</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="218" y="0" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="344">
          <controlProperties>
            <text>May</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="277" y="0" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="5" locked="false" isInGroup="344">
          <controlProperties>
            <color>10470904</color>
            <text>Jun</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="32" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="6" locked="false" isInGroup="344">
          <controlProperties>
            <text>Jul</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="54" y="32" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="344">
          <controlProperties>
            <text>Aug</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="107" y="32" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="344">
          <controlProperties>
            <text>Sep</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="163" y="32" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="9" locked="false" isInGroup="344">
          <controlProperties>
            <text>Oct</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="218" y="32" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="10" locked="false" isInGroup="344">
          <controlProperties>
            <text>Nov</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="277" y="32" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="344">
          <controlProperties>
            <text>Dec</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="1623" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="1623" w="125" h="-1" measuredW="75" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="95" y="1625" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="__group__" x="119" y="1470" w="18" h="21" measuredW="18" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="350">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="350">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="351" controlTypeID="__group__" x="141" y="1712" w="170" h="67" measuredW="170" measuredH="67" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="351">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="351">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="351">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="352" controlTypeID="__group__" x="119" y="1508" w="18" h="21" measuredW="18" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="352">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="352">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="353" controlTypeID="__group__" x="119" y="1548" w="18" h="21" measuredW="18" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="353">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="__group__" x="117" y="1625" w="18" h="21" measuredW="18" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="354">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="354">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="355" controlTypeID="__group__" x="117" y="1668" w="18" h="21" measuredW="18" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="355">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="355">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="356" controlTypeID="__group__" x="117" y="1706" w="18" h="21" measuredW="18" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="356">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="356">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="357" controlTypeID="__group__" x="117" y="934" w="18" h="21" measuredW="18" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="357">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="357">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="__group__" x="117" y="972" w="18" h="21" measuredW="18" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="358">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="358">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="359" controlTypeID="__group__" x="117" y="1012" w="18" h="21" measuredW="18" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="359">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="359">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="361" controlTypeID="__group__" x="115" y="1209" w="18" h="21" measuredW="18" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="361">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="361">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="362" controlTypeID="__group__" x="115" y="1170" w="18" h="21" measuredW="18" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="362">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="362">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="363" controlTypeID="__group__" x="145" y="1216" w="170" h="67" measuredW="170" measuredH="67" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="363">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="363">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="363">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="364" controlTypeID="__group__" x="672" y="933" w="18" h="21" measuredW="18" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="364">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="364">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="365" controlTypeID="__group__" x="672" y="971" w="18" h="21" measuredW="18" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="365">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="365">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="366" controlTypeID="__group__" x="672" y="1011" w="18" h="21" measuredW="18" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="366">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="366">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="367" controlTypeID="__group__" x="672" y="1088" w="18" h="21" measuredW="18" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="367">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="367">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="368" controlTypeID="__group__" x="672" y="1049" w="18" h="21" measuredW="18" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="368">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="368">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="370" controlTypeID="__group__" x="696" y="1093" w="170" h="67" measuredW="170" measuredH="67" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="370">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="370">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="370">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="371" controlTypeID="__group__" x="132" y="479" w="18" h="21" measuredW="18" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="371">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="371">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="372" controlTypeID="__group__" x="132" y="517" w="18" h="21" measuredW="18" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="372">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="372">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="373" controlTypeID="__group__" x="132" y="557" w="18" h="21" measuredW="18" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="373">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="373">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="374" controlTypeID="__group__" x="132" y="597" w="18" h="21" measuredW="18" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="374">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="374">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="377" controlTypeID="__group__" x="154" y="601" w="170" h="67" measuredW="170" measuredH="67" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="377">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="377">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="377">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="__group__" x="477" y="480" w="18" h="21" measuredW="18" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="378">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="378">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="379" controlTypeID="__group__" x="477" y="518" w="18" h="21" measuredW="18" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="379">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="379">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="380" controlTypeID="__group__" x="477" y="558" w="18" h="21" measuredW="18" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="380">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="380">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="381" controlTypeID="__group__" x="477" y="597" w="18" h="21" measuredW="18" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="381">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="381">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="382" controlTypeID="__group__" x="477" y="635" w="18" h="21" measuredW="18" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="382">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="382">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>16777215</color>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="384" controlTypeID="__group__" x="502" y="640" w="170" h="67" measuredW="170" measuredH="67" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="58" zOrder="0" locked="false" isInGroup="384">
          <controlProperties>
            <size>12</size>
            <text>%28o%29%20Never%0A%28%20%29%20After%20%20%20%20%20%20%20%20%20%20%20%20occurrences%0A%28%20%29%20On</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="16" w="30" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="384">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="56" y="42" w="114" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="384">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>